[Unit]
Description=.oO ----- gitlab runner ----- Oo.
Wants=network-online.target
After=network-online.target
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
#ExecStartPre=/usr/local/bin/gitlab-runner-storage.sh
ExecStartPre=-/bin/docker stop %n
ExecStartPre=-/bin/docker rm %n
ExecStartPre=/bin/docker pull gitlab/gitlab-runner:latest
ExecStart=/bin/docker run --rm --name %n \
        -e DOCKER_HOST=unix:///var/run/docker.sock \
	--volume /etc/gitlab-runner:/etc/gitlab-runner \
	--volume /var/run/docker.sock:/var/run/docker.sock \
	gitlab/gitlab-runner:latest
ExecStop=/bin/docker stop %n

[Install]
WantedBy=multi-user.target
